{
    "manifest_version": 3,
    "name": "Instagram Focus",
    "version": "0.2",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "description": "Cache le feed, reels, discover tab et suggestions Instagram",
    "permissions": ["activeTab"],
    "content_scripts": [{
        "matches": ["https://www.instagram.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
    }]
}